atomicwrites==1.3.0
attrs==19.2.0
backcall==0.1.0
-e git+git@github.com:mkhojas/BayesCBF.git@81213327ffd716dbdeef48e5e0d663aa46e4cd80#egg=bayes_cbf
cvxopt==1.2.3
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
-e git+git@github.com:cornellius-gp/gpytorch.git@0ba30acb4b4dce8da55a3a763d3ec18a52df8fb9#egg=gpytorch
graphviz==0.13
importlib-metadata==0.23
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
kiwisolver==1.1.0
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.17.2
opt-einsum==3.1.0
packaging==19.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.2
pyro-ppl==0.4.1
pytest==5.2.1
python-dateutil==2.8.0
scipy==1.3.1
six==1.12.0
torch==1.2.0
torch-vision==0.1.6.dev0
tqdm==4.36.1
traitlets==4.3.3
wcwidth==0.1.7
zipp==0.6.0
